<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading URL</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/qyo5vvn.css">
</head>
<body>
  <div class="logo">
    <img src="images/icon.png" />
  </div>
  <div class="box middle">
    <div class="header">
      <div>
        Welcome to
      </div>
      <div id="server-name" class="title">
        TopHat SCP:RP
      </div>
    </div>
    <div class="pre-amp">
      <span>You're almost there!</span>
    </div>
    <div id="console-container" class="console">
      <table style="width: 100%; height: 100%">
        <tr>
          <td id="console-log">
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="box downloading hidden">
    Downloading
    <div id="download-file" class="title">
      FILE NAME
    </div>
  </div>
  <div class="box right discordBox">
    <div class="header">
      <div class="title">
        Join our Discord
      </div>
    </div>
    <div class="discord_logo">
      <img src="images/DiscordLogo.jpg" />
    </div>
    <div class="header discordTitle">
      TopHat SCP:RP
    </div>
    <div class="inviteCode">
      <div class="discordTitle">Invite code:</div>
      <div class="title">RxFPhfYpWQ</div>
    </div>
  </div>
  <div class="box left rules">
    <div class="header">
      <div class="title">
        Info
      </div>
    </div>
    <ul>
      <li>Press F4 to access Job Menu</li>
      <li>Visit the forums for more information and to purchase Ranks</li>
      <li>Bezz is fat</li>
    </ul>
    <div class="header">
      <div class="title">
        Rules
      </div>
    </div>
    <ul>
      <li>RDM is forbidden and punishable by warn.</li>
      <li>VDM is punishable by warning.</li>
      <li>MRDM is forbidden to all players, staff included, and is punishable by ban.</li>
      <li>FailRP is forbidden, and punishable by warn.</li>
      <li>FearRP applies to Staff and Users, failure to comply is punishable by warn.</li>
    </ul>
  </div>
</body>
<style>
  html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  body {
    background-color: black;
    font-family: eurostile, sans-serif;
    font-style: normal;
    font-weight: 400;
  }

  .title {
    width: 100%;
    font-size: 2em;
    font-weight: 1000;
  }

  .discordTitle {
    width: 100%;
    font-size: 1.35em;
    font-weight: 1000;
  }

  .inviteCode {
    margin-top: 32px;
  }

  .logo {
    z-index: 10;
    position: absolute;
    left: 25vw;
    right: 25vw;
    top: 0vh;
    bottom: 80vh;
    text-align: center;
    padding: 32px 0;
  }

  .logo img {
    width: auto;
    height: 100%;
  }

  .discordBox .header {
    position: relative;
  }

  .rules .header {
    position: relative;
  }

  .discord_logo {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 35%;
    margin-right: 35%;
    height: auto;
  }

  .rules ul {
    text-align: justify;
    margin-right: 32px;
  }

  .discord_logo img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }

  .bg-image {
    position: absolute;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 6s ease opacity;
    animation-name: turn-zoom;
    animation-duration: 36s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  @keyframes turn-zoom {
    from {
      transform: rotate(0deg) scale(1);
    }
    to {
      transform: rotate(22.5deg) scale(2);
    }
  }

  .box {
    position: absolute;
    border-radius: 8px;
    background-color: #1e1e1fca;
    padding: 8px;
    color: white;
  }

  .left {
    text-align: center;
    left: 2vw;
    right: 77vw;
    top: 20vh;
    bottom: 40vh;
  }

  .middle {
    text-align: center;
    left: 25vw;
    right: 25vw;
    top: 20vh;
    bottom: 40vh;
  }

  .right {
    text-align: center;
    left: 77vw;
    right: 2vw;
    top: 20vh;
    bottom: 40vh;
  }

  .downloading {
    text-align: center;
    left: 25vw;
    right: 25vw;
    top: 62vh;
  }

  .hidden {
    opacity: 0;
  }

  .header {
    position: absolute;
    top: 0;
    bottom: 94vh;
    left: 0;
    right: 0;
  }

  .pre-amp {
    width: 100%;
    height: 100%;
    padding: 20vh 0;
    font-size: 5vw;
    font-weight: 100;
    overflow: hidden;
  }

  .console {
    position: absolute;
    text-align: left;
    top: 6vh;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.35);
    background-color: #36393e;
    border-radius: 8px;
    padding: 8px;
    overflow: hidden;
    transition: 6s ease all;
  }

  @keyframes close-down {
    50% {
      opacity: 1;
    }
    100% {
      top: 100%;
      opacity: 0;
    }
  }

  .closed {
    overflow: hidden;
    animation-name: close-down;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }

  #console-log {
    vertical-align: bottom;
  }
</style>
</html>